//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
plugins {
    id 'com.android.library'
}
apply from: rootProject.getRootDir().getAbsolutePath() + "/common.gradle"

android {

    defaultConfig {

        def baiduApiKeyStr = "LqKCJg0YdYEI1mejWs9KxoRXS1XBGglO"
        manifestPlaceholders = [
                baiduApiKey: baiduApiKeyStr,
        ]

        ndk {
            abiFilters "arm64-v8a"
        }
    }
    namespace 'com.yuyang.lib_baidu'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_base')
    api 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.4'// 地图组件
    api 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4'// 检索组件
    api 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4'// 工具组件
    api 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'//基础定位组件
}