//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
plugins {
    id 'com.android.library'
}
apply from: rootProject.getRootDir().getAbsolutePath() + "/common.gradle"

android {

    defaultConfig {

        def baiduApiKeyStr = "K23VkWstA1xAvrHha5Cci0CE19GcWmWy"
        manifestPlaceholders = [
                baiduApiKey: baiduApiKeyStr,
        ]

        ndk {
            abiFilters "arm64-v8a"
        }

        packagingOptions {
            exclude "lib/armeabi/libgnustl_shared.so"
            exclude "lib/armeabi-v7a/libgnustl_shared.so"
            exclude "lib/x86/libgnustl_shared.so"
            exclude "lib/x86_64/libgnustl_shared.so"

        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_base')
    api 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'// 地图组件
    api 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.0'// 检索组件
    api 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0'
    api 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'//基础定位组件
}