plugins {
    id 'com.android.library'
}
apply from: rootProject.getRootDir().getAbsolutePath() + "/common.gradle"

dependencies {
    implementation project(':lib_base')

    api 'com.google.zxing:core:3.5.3'

    implementation 'com.mylhyl:zxingscanner:2.1.1'

    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
//    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
}

android {
    namespace 'com.yuyang.lib_scan'
}