<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_trip_rootLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_trip_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.lib_map_amap.view.MyMapView
            android:id="@+id/activity_trip_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.lib_map_amap.view.MarqueeView
            android:id="@+id/activity_trip_tipText"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#aa000000"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/activity_trip_dragLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/activity_trip_filterLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/activity_trip_filterView"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="@drawable/round_corner_black_stroke_shape"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="筛选条件"
                            android:textColor="@color/base_text_b1"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/icon_filter" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/activity_trip_anchor"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/icon_anchor_up" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/activity_trip_playerLyt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/activity_trip_player_play"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:padding="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_pause" />

                <ImageView
                    android:id="@+id/activity_trip_player_stop"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:padding="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_stop" />

                <SeekBar
                    android:id="@+id/activity_trip_player_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:progressDrawable="@drawable/round_corner_gray_shape_normal"
                    android:thumb="@drawable/seekbar_thumb" />

            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/base_line" />

        <LinearLayout
            android:id="@+id/activity_trip_provinceLyt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_trip_provinceText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#f7f7f7"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:textColor="@color/base_text_b1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_trip_timesText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#f7f7f7"
                android:gravity="center_vertical"
                android:textColor="@color/base_text_b1"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/base_line" />

            <TextView
                android:id="@+id/activity_trip_enterExitText"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="进入"
                android:textColor="@color/theme"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/base_line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_trip_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/activity_trip_filter_dateLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_theme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="时间"
                        android:textColor="@color/theme"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_trip_filter_startDateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/theme"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/base_text_b1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_trip_filter_endDateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="2017-01-01"
                        android:textColor="@color/theme"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/round_corner_black_stroke_shape"
                        android:paddingBottom="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:text="确定"
                        android:textColor="@color/base_text_b1"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>