<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/view_bottom_dialog_header_titleText"
        style="@style/TextLight_Middle"
        android:layout_centerInParent="true" />
</RelativeLayout>