<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/view_bottom_dialog_item_checkBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:enabled="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/view_bottom_dialog_item_textView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/theme"
        android:textSize="18sp" />
</LinearLayout>

