# Messi

./: GoogleStyle.xml  build.gradle  common.gradle  config.gradle  gradle.properties  gradle.text  settings.gradle
aidl_audioplayer/: build.gradle
aidl_audioplayer/src/main/: AndroidManifest.xml
aidl_audioplayer/src/main/res/layout/: activity_audio_notification_expand.xml  activity_audio_notification_normal.xml
aidl_audioplayer/src/main/res/values/: strings.xml  themes.xml
aidldemo/: build.gradle
aidldemo/src/main/: AndroidManifest.xml
aidldemo/src/main/res/values/: strings.xml
aidldemo/src/main/res/values-night/: themes.xml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  readme  yamap.jks
app/ReadMe/: readme_hilt  readme_kotlin  乱码
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fix.dex  ingredients.json
app/src/main/assets/echart/: echarts.min.js  index.html  macarons.js
app/src/main/res/anim/: cycle_interpolator_4.xml  design_fab_in.xml  design_fab_out.xml  shake.xml
app/src/main/res/animator/: anim_rotate.xml  anim_vector_close.xml
app/src/main/res/color/: selector_nav_menu_text.xml  selector_text_theme_black.xml  switch_track_orange.xml
app/src/main/res/drawable/: activity_audio_play_next_selector.xml  activity_audio_play_pause_selector.xml  activity_audio_play_play_selector.xml  activity_audio_play_pre_selector.xml  activity_camera_seekbar_background.xml  activity_camera_seekbar_thumb.xml  dash_hrz.xml  dash_vertical.xml  fragment_photo_picker_camera.xml  fragment_photo_picker_photo_bg.xml  ic_diet.xml  icon_pwd_selector.xml  oval_stroke_white.xml  rectangle_stroke_white.xml  rectangle_white.xml  round_corner_dark_background.xml  seek_bar_for_audio.xml  seek_bar_thumb_for_audio.xml  tab_home.xml  tab_indicator.xml  tab_profile.xml  tab_scan.xml  tab_tools.xml  theme_radius_square.xml  theme_round_corner_stroke_selector.xml  vector_close.xml  vectoranimate_close.xml  view_sticky_out_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_adapt_screen.xml  activity_aidl_demo.xml  activity_album.xml  activity_album_crop.xml  activity_album_dir_list_item.xml  activity_album_gallery.xml  activity_album_gallery_pager_item.xml  activity_album_recycler_item.xml  activity_audio.xml  activity_audio_notification_expand.xml  activity_audio_notification_normal.xml  activity_audio_play.xml  activity_audio_play_view_cd.xml  activity_audio_play_view_lrc.xml  activity_audio_record.xml  activity_audio_record_item.xml  activity_audio_recycler_item.xml  activity_auto_click.xml  activity_autogrowlist_item.xml  activity_autogrowlistview.xml  activity_avatar.xml  activity_avatar_gsy.xml  activity_avatar_vlc.xml  activity_badge.xml  activity_beauty.xml  activity_beauty_recyclerview_item.xml  activity_blur.xml  activity_book.xml  activity_bottom_sheet.xml  activity_calendar.xml  activity_camera1.xml  activity_camera2.xml  activity_camera_crop_h.xml  activity_camera_crop_v.xml  activity_camerax.xml  activity_card_scan.xml  activity_chart.xml  activity_circle_menu.xml  activity_compress.xml  (+143 more)
app/src/main/res/menu/: menu_chart_line.xml  menu_flow_drag.xml  menu_home_bottom_nav.xml  menu_main.xml  menu_main_toolbar.xml  menu_mind_camera.xml  menu_sensor_toolbar.xml  menu_swipe_menu_toolbar.xml
app/src/main/res/raw/: menu.json
app/src/main/res/values/: attr_circle_indocator.xml  attr_edittext.xml  attr_flow.xml  attr_progressbar.xml  attr_pulsator.xml  attr_vpi.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  shapeable_image.xml  strings.xml  strings_countries.xml  strings_keyboard.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: authenticator.xml  auto_click_config.xml  file_paths.xml  network_security_config.xml
app_plugin/: build.gradle
app_plugin/src/main/: AndroidManifest.xml
app_plugin/src/main/res/values/: strings.xml
lib_baidu/: build.gradle
lib_baidu/src/main/: AndroidManifest.xml
lib_baidu/src/main/res/layout/: activity_baidu_geo.xml  activity_baidu_poi_search.xml  activity_baidu_poi_search_recycler_item.xml
lib_base/: android_project_common.gradle  build.gradle
lib_base/libs/: stickyheadersrecyclerview.aar
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/anim/: anim_bottom_enter.xml  anim_bottom_exit.xml  anim_left_enter.xml  anim_left_exit.xml  anim_right_enter.xml  anim_right_exit.xml  fade_in.xml  fade_out.xml  none.xml
lib_base/src/main/res/animator/: anim_vector_pathend1500.xml  appbar_elevation.xml
lib_base/src/main/res/color/: tablayout_icon_color_selector.xml
lib_base/src/main/res/drawable/: ic_arrow_right.xml  oval_theme.xml  progress.xml  progress_round_corner.xml  rectangle_stroke_theme_100.xml  rectangle_stroke_theme_5.xml  rectangle_stroke_theme_5_selector.xml  rectangle_theme_0_selector.xml  rectangle_theme_5.xml  rectangle_theme_5_selector.xml  rectangle_white_15.xml  ripple_bg.xml  ripple_bg_45.xml  vector_arrow_left.xml  vectoranimate_arrow_left.xml
lib_base/src/main/res/drawable-v21/: rectangle_stroke_theme_5_selector.xml  rectangle_theme_0_selector.xml  rectangle_theme_5_selector.xml  recycler_bg.xml  ripple_bg.xml  ripple_bg_45.xml
lib_base/src/main/res/layout/: common_header_layout.xml  common_recycler.xml  (+13 more)
lib_chat/: build.gradle
lib_chat/src/main/: AndroidManifest.xml
lib_leancloud/: build.gradle
lib_leancloud/src/main/: AndroidManifest.xml
lib_map_amap/: build.gradle
lib_map_amap/src/main/: AndroidManifest.xml
lib_map_amap/src/main/assets/: arriveCountry.json  arriveProvince.json
lib_pay/: build.gradle
lib_pay/src/main/: AndroidManifest.xml
lib_scan/: build.gradle
lib_scan/src/main/: AndroidManifest.xml
lib_share/: build.gradle  proguard-rules.pro
lib_share/src/main/: AndroidManifest.xml
lib_xunfei/: build.gradle  proguard-rules.pro
lib_xunfei/src/main/: AndroidManifest.xml
versionplugin/: build.gradle
(+1015 files in other folders)
