buildscript {
    dependencies {
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

plugins{
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    // https://developer.android.com/build/migrate-to-ksp?hl=zh-cn#groovy
//    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

subprojects { subproject ->
    //默认应用所有子项目中
    apply plugin:'kotlin-android'
    if (subproject.name == "app") {
        //do nothing
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本号
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'
}
