apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 34//IDE的编译版本，本质上改变不了我们程序的运行

    defaultConfig {
        minSdk 21//app能够运行的最小版本
        //minSdkVersion <targetSdkVersion<= compileSdkVersion
        //不随意更改targetSdkVersion，更改targetSdkVersion必须做好兼容
        targetSdk 34//30

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}