plugins {
    id 'com.android.library'
}
apply from: rootProject.getRootDir().getAbsolutePath() + "/common.gradle"

dependencies {
    def billing_version = "5.0.0"

    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_base')

    api("com.android.billingclient:billing-ktx:$billing_version")
}

android {
    namespace 'com.yuyang.lib_pay'
}
