/**
 * File: 'android_project_common.gradle'
 * All android projects can copy and include this file.
 */

allprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    if (details.requested.name == 'multidex'
                            || details.requested.name == 'multidex-instrumentation') {
                        details.useVersion versions.multidexLib
                    } else {
                        details.useVersion versions.supportLib
                    }
                } else if (details.requested.group == 'androidx.arch.core') {
                    details.useVersion versions.archCore
                } else if (details.requested.group == 'androidx.lifecycle') {
                    details.useVersion versions.lifecycle
                } else if (details.requested.group == 'androidx.room') {
                    details.useVersion versions.room
                } else if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion versions.kotlin
                }
            }
        }
    }
}

ext {
    versions = [
            // compile
            'compileSdk'        : 31,
            'buildTools'        : "31.0.0",

            // Android official support
            'kotlin'            : "1.5.21",
            'kotlinx'           : "1.5.1",
            'androidxCore'      : "1.6.0",
            'annotation'        : "1.2.0",
            'fragment'          : "1.3.6",
            'preference'        : "1.1.0",
            'palette'           : "1.0.0",
            'recyclerView'      : "1.2.1",
            'swiperefreshlayout': "1.1.0",
            'constraintLayout'  : "1.1.3",
            'archCore'          : "2.1.0",
            'lifecycle'         : "2.3.1",
            'room'              : "2.3.0",
            'sqlite'            : "2.1.0",
            'navigation'        : "2.3.5",
            'paging'            : "3.0.1",
            'work'              : "2.6.0",

            // wear os
            'wear'             : "1.2.0",
            'tiles'            : "1.0.0",
            'wearInput'        : "1.0.0",
            'complications'    : "1.0.0",
            'wearWatchface'    : "1.0.0",
            'ongoing'          : "1.0.0",
            'phoneInteractions'  : "1.0.1",
            'remoteInteractions' : "1.0.0",

            // test
            'testCore'          : "1.1.0",
            'espresso'          : "3.1.0",
            'uiautomator'       : "2.2.0",
            'truth'             : "0.42",
            'hamcrest'          : "1.3",
            'mockito'           : "2.19.0",
            'powermock'         : "2.0.2",
            'robolectric'       : "4.7.3",
            'mockk'             : "1.9.3",

            // google
            'gms'               : "12.0.1",
            'wearableSupport'   : "2.5.0",
            'tile'              : "0.6",

            // infrastructure
            'butterknife'       : "10.2.1",
            'timber'            : "4.7.0",
            'guava'             : "31.1-android",

            // debug
            'leakcanary'        : "1.6.3",
            'blockCanary'       : "1.5.0",
            'ktlint'            : "0.29.0",

            // serializing
            'gson'              : "2.8.0",
            'fastjson'          : "1.1.56.android",
            'protobuf'          : "3.1.0",

            // DB
            'dbflow'            : "4.2.4",

            // network & image
            'volley'            : "1.0.0",
            'okhttp'            : "4.9.1",
            'retrofit'          : "2.3.0",
            'retrofitFastjson'  : "2.1.0",
            'glide'             : "4.10.0",
            'glideTrans'        : "4.0.0",

            // UI
            'epoxy'             : "3.5.0",   // AirBnb 出品，大幅减少复杂 RecyclerView 的样板代码
            'lottie'            : "3.4.0",   // AirBnb 出品，实现复杂动画
            'adapterHelper'     : "2.9.30",

            // rx
            'rxjava'            : "1.3.3",
            'rxandroid'         : "1.2.1",
            'rxbinding'         : "1.0.1",

            'rxjava2'           : "2.2.4",
            'rxandroid2'        : "2.1.0",
            'rxbinding2'        : "2.2.0",

            // third-party SDK
            'getui'             : "2.12.3.0",
            'facebook'          : "4.8.0",
            'weixin'            : "5.5.8",

            // Hilt
            'hilt'              : "2.38",

            // others
            'zxing'             : "3.3.0",
            'filedownloader'    : "1.7.4",
            'amap3dmap'         : "8.1.0",
            'amaplocation'      : "5.6.2",
    ]

    deps = [
            // Android official support
            'kotlin'             : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            ],
            'kotlinx'            : [
                    'coroutines'       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1",
                    'coroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1",
            ],
            'support'            : [
                    // core
                    'annotations'           : "androidx.annotation:annotation:1.2.0",
                    'core'                  : "androidx.core:core-ktx:1.6.0",
                    'activity'              : "androidx.activity:activity-ktx:1.2.4",
                    'fragment'              : "androidx.fragment:fragment-ktx:1.3.6",
                    'localBroadcast'        : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
                    'collection'            : "androidx.collection:collection-ktx:1.1.0",
                    // UI
                    'appcompat'             : "androidx.appcompat:appcompat:1.3.1",
                    'design'                : "com.google.android.material:material:1.4.0",
                    'preference'            : "androidx.preference:preference-ktx:1.1.1",
                    'constraintLayout'      : "androidx.constraintlayout:constraintlayout:2.1.4",
                    'cardview'              : "androidx.cardview:cardview:1.0.0",
                    'gridlayout'            : "androidx.gridlayout:gridlayout:1.0.0",
                    'palette'               : "androidx.palette:palette-ktx:1.0.0",
                    'recyclerview'          : "androidx.recyclerview:recyclerview:1.2.1",
                    'recyclerviewSelection' : "androidx.recyclerview:recyclerview:1.1.0",
                    'swiperefreshlayout'    : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                    'percent'               : "androidx.percentlayout:percentlayout:1.0.0",
                    'coordinatorLayout'     : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
                    'drawerLayout'          : "androidx.drawerlayout:drawerlayout:1.1.1",
                    'viewPager'             : "androidx.viewpager:viewpager:1.0.0",
                    'viewPager2'            : "androidx.viewpager2:viewpager2:1.0.0",
                    'customtabs'            : "androidx.browser:browser:1.3.0",
                    'transition'            : "androidx.transition:transition-ktx:1.4.1",
                    // others
                    'multidex'              : "androidx.multidex:multidex:2.0.1",
                    'mediaCompat'           : "androidx.media:media:1.1.0",
                    'mediarouter'           : "androidx.mediarouter:mediarouter:1.0.0",
                    'exifinterface'         : "androidx.exifinterface:exifinterface:1.3.3",
                    'wear'                  : "androidx.wear:wear:${versions.wear}",
                    // legacy
                    'coreUtils'             : "androidx.legacy:legacy-support-core-utils:1.0.0",
                    'supportV13'            : "androidx.legacy:legacy-support-v13:1.0.0",
                    'webkit'                : "androidx.webkit:webkit:1.3.0",
            ],
            'archCore'           : [
                    'common' : "androidx.arch.core:core-common:${versions.archCore}",
                    'runtime': "androidx.arch.core:core-runtime:${versions.archCore}",
                    'test'   : "androidx.arch.core:core-testing:${versions.archCore}",
            ],
            'lifecycle'          : [
                    'viewmodel'      : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
                    'livedata'       : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}",
                    // Lifecycles only (without ViewModel or LiveData)
                    'runtime'        : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                    'compiler'       : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'savedstate'     : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
                    'commonJava8'    : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'reactiveStreams': "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
                    'process'        : "androidx.lifecycle:lifecycle-process:${versions.lifecycle}",
                    'service'        : "androidx.lifecycle:lifecycle-service:${versions.lifecycle}",
                    'viewmodelKtx'   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'livedataKtx'    : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    'runtimeKtx'     : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            ],
            'room'               : [
                    'runtime' : "androidx.room:room-runtime:${versions.room}",
                    'compiler': "androidx.room:room-compiler:${versions.room}",
                    'rxjava'  : "androidx.room:room-rxjava2:${versions.room}",
                    'testing' : "androidx.room:room-testing:${versions.room}",
                    'ktx'     : "androidx.room:room-ktx:${versions.room}",
            ],
            'sqlite'             : [
                    'sqlite'   : "androidx.sqlite:sqlite:${versions.sqlite}",
                    'sqliteKtx': "androidx.sqlite:sqlite-ktx:${versions.sqlite}",
                    'framework': "androidx.sqlite:sqlite-framework:${versions.sqlite}",
            ],
            'navigation'         : [
                    'common'     : "androidx.navigation:navigation-common:${versions.navigation}",
                    'commonKtx'  : "androidx.navigation:navigation-common-ktx:${versions.navigation}",
                    'fragment'   : "androidx.navigation:navigation-fragment:${versions.navigation}",
                    'fragmentKtx': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'runtime'    : "androidx.navigation:navigation-runtime:${versions.navigation}",
                    'runtimeKtx' : "androidx.navigation:navigation-runtime-ktx:${versions.navigation}",
                    'ui'         : "androidx.navigation:navigation-ui:${versions.navigation}",
                    'uiKtx'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            ],
            'paging'             : [
                    'common'    : "androidx.paging:paging-common:${versions.paging}",
                    'commonKtx' : "androidx.paging:paging-common-ktx:${versions.paging}",
                    'runtime'   : "androidx.paging:paging-runtime:${versions.paging}",
                    'runtimeKtx': "androidx.paging:paging-runtime-ktx:${versions.paging}",
                    'rxjava2'   : "androidx.paging:paging-rxjava2:${versions.paging}",
                    'rxjava2Ktx': "androidx.paging:paging-rxjava2-ktx:${versions.paging}",
            ],
            'work'               : [
                    "runtime"   : "androidx.work:work-runtime:${versions.work}",
                    "runtimeKtx": "androidx.work:work-runtime-ktx:${versions.work}",
                    "rxjava2"   : "androidx.work:work-rxjava2:${versions.work}",
                    "test"      : "androidx.work:work-testing:${versions.work}",
            ],
            'wear'               : [
                    "wear"              : "androidx.wear:wear:${versions.wear}",
                    "tiles"             : "androidx.wear.tiles:tiles:${versions.tiles}",
                    "tilesRenderer"     : "androidx.wear.tiles:tiles-renderer:${versions.tiles}", // Use to preview wear tiles in your own app
                    "wearInput"         : "androidx.wear:wear-input:${versions.wearInput}",
                    "wearInputTest"     : "androidx.wear:wear-input-testing:${versions.wearInput}",
                    "complications"     : "androidx.wear:wear-complications-provider:${versions.complications}",
                    "watchface"         : "androidx.wear:wear-watchface:${versions.wearWatchface}",
                    "watchfaceEditor"   : "androidx.wear:wear-watchface-editor:${versions.wearWatchface}",
                    "ongoing"           : "androidx.wear:wear-ongoing:${versions.ongoing}",
                    "phoneInteractions" : "androidx.wear:wear-phone-interactions:${versions.phoneInteractions}",
                    "remoteInteractions": "androidx.wear:wear-remote-interactions:${versions.remoteInteractions}",
            ],

            // test
            'test'               : [
                    // core
                    'core'            : "androidx.test:core:${versions.testCore}",
                    'coreKtx'         : "androidx.test:core-ktx:${versions.testCore}",
                    'runner'          : "androidx.test:runner:${versions.testCore}",
                    'rules'           : "androidx.test:rules:${versions.testCore}",
                    'monitor'         : "androidx.test:monitor:${versions.testCore}",
                    'orchestrator'    : "androidx.test:orchestrator:${versions.testCore}",
                    // ext
                    'junit'           : "androidx.test.ext:junit:1.0.0",
                    'junitKtx'        : "androidx.test.ext:junit-ktx:1.0.0",
                    'truthAndroidX'   : 'androidx.test.ext:truth:1.4.0',
                    'truth'           : "com.google.truth:truth:1.0",
                    'truthJava8'      : "com.google.truth.extensions:truth-java8-extension:1.0",
                    // espresso
                    'espressoCore'    : "androidx.test.espresso:espresso-core:${versions.espresso}",
                    'espressoContrib' : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                    'espressoIntents' : "androidx.test.espresso:espresso-intents:${versions.espresso}",
                    'espressoIdling'  : "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
                    'uiautomator'     : "androidx.test.uiautomator:uiautomator:${versions.uiautomator}",
                    'hamcrestCore'    : "org.hamcrest:hamcrest-core:${versions.hamcrest}",
                    'hamcrestLibrary' : "org.hamcrest:hamcrest-library:${versions.hamcrest}",
                    'mockitoCore'     : "org.mockito:mockito-core:${versions.mockito}",
                    'powermockMockito': "org.powermock:powermock-api-mockito2:${versions.powermock}",
                    'powermockJunit'  : "org.powermock:powermock-module-junit4:${versions.powermock}",
                    'powermockRule'   : "org.powermock:powermock-module-junit4-rule:${versions.powermock}",
                    'powermockXStream': "org.powermock:powermock-classloading-xstream:${versions.powermock}",
                    'mockk'           : "io.mockk:mockk:${versions.mockk}",
                    'mockkAndroid'    : "io.mockk:mockk-android:${versions.mockk}",
                    'robolectric'     : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockitoAndroid'  : "org.mockito:mockito-android:${versions.mockito}",
            ],

            // google
            'google'             : [
                    'wearableFramework': "com.google.android.wearable:wearable:${versions.wearableSupport}",
                    'wearableSupport'  : "com.google.android.support:wearable:${versions.wearableSupport}",
                    'gmsWearable'      : "com.google.android.gms:play-services-wearable:${versions.gms}",
                    'gmsAuth'          : "com.google.android.gms:play-services-auth:${versions.gms}",
                    'gmsLocation'      : "com.google.android.gms:play-services-location:${versions.gms}",
                    'gmsBase'          : "com.google.android.gms:play-services-base:${versions.gms}",
                    'gmsMaps'          : "com.google.android.gms:play-services-maps:${versions.gms}",
                    'gmsFitness'       : "com.google.android.gms:play-services-fitness:${versions.gms}",
                    'firebaseCore'     : "com.google.firebase:firebase-core:${versions.gms}",
                    'firebase'         : "com.google.firebase:firebase-messaging:${versions.gms}",
                    'firebaseCrash'    : "com.google.firebase:firebase-crash:${versions.gms}",
                    'tile'             : "com.google.android.clockwork:tiles:${versions.tile}",
                    'autoService'      : "com.google.auto.service:auto-service:1.0",

                    'playServiceWearableOem': "com.google.android.gms:play-services-wearable:${versions.gms}"
            ],

            // infrastructure
            'butterknife'        : "com.jakewharton:butterknife:${versions.butterknife}",
            'butterknifeCompiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            'timber'             : "com.jakewharton.timber:timber:${versions.timber}",
            'guava'              : "com.google.guava:guava:${versions.guava}",
            'guavaNoLf'          : "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava",

            // debug
            "leakcanaryDebug"    : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            "leakcanaryRelease"  : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
            "blockcanaryDebug"   : "com.github.markzhai:blockcanary-android:${versions.blockCanary}",
            "blockcanaryRelease" : "com.github.markzhai:blockcanary-no-op:${versions.blockCanary}",
            'stetho'             : "com.facebook.stetho:stetho:1.5.0",
            'stethoOkhttp'       : "com.facebook.stetho:stetho-okhttp3:1.5.0",

            // serializing
            'gson'               : "com.google.code.gson:gson:${versions.gson}",
            'fastjson'           : "com.alibaba:fastjson:${versions.fastjson}",
            'protobufNano'       : "com.google.protobuf.nano:protobuf-javanano:${versions.protobuf}",
            'protobuf'           : "com.google.protobuf:protobuf-java:${versions.protobuf}",

            // DB
            'dbflowCore'         : "com.github.Raizlabs.DBFlow:dbflow-core:${versions.dbflow}",
            'dbflow'             : "com.github.Raizlabs.DBFlow:dbflow:${versions.dbflow}",
            'dbflowRxjava'       : "com.github.Raizlabs.DBFlow:dbflow-rx:${versions.dbflow}",
            'dbflowCompiler'     : "com.github.Raizlabs.DBFlow:dbflow-processor:${versions.dbflow}",

            // network & image
            'volley'             : "com.android.volley:volley:${versions.volley}",
            'okhttp'             : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okhttpLogging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'retrofit'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofitGson'       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'retrofitProtobuf'   : "com.squareup.retrofit2:converter-protobuf:${versions.retrofit}",
            'retrofitRxjava'     : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            'retrofitRxjava2'    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            'retrofitFastjson'   : "org.ligboy.retrofit2:converter-fastjson-android:${versions.retrofitFastjson}",
            'glide'              : "com.github.bumptech.glide:glide:${versions.glide}",
            'glideProcessor'     : "com.github.bumptech.glide:compiler:${versions.glide}",
            'glideOkhttp'        : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            'glideTrans'         : "jp.wasabeef:glide-transformations:${versions.glideTrans}",

            // UI
            'epoxy'              : "com.airbnb.android:epoxy:${versions.epoxy}", // aar 179K
            'epoxyDataBinding'   : "com.airbnb.android:epoxy-databinding:${versions.epoxy}", // aar 28K
            'epoxyProcessor'     : "com.airbnb.android:epoxy-processor:${versions.epoxy}",
            'lottie'             : "com.airbnb.android:lottie:${versions.lottie}", // aar 289K
            'adapterHelper'      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.adapterHelper}",

            // rx
            'rx'                 : [
                    'rxjava'       : "io.reactivex:rxjava:${versions.rxjava}",
                    'rxandroid'    : "io.reactivex:rxandroid:${versions.rxandroid}",
                    'rxbinding'    : "com.jakewharton.rxbinding:rxbinding:${versions.rxbinding}",
                    'rxjava2'      : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
                    'rxandroid2'   : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}",
                    'rxbinding2'   : "com.jakewharton.rxbinding:rxbinding:${versions.rxbinding2}",
                    'rxpermissions': "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
                    'sqlbrite'     : "com.squareup.sqlbrite:sqlbrite:0.6.3",
            ],

            // Hilt
            'hilt'               : [
                    'hiltAndroid' : "com.google.dagger:hilt-android:${versions.hilt}",
                    'hiltCompiler': "com.google.dagger:hilt-compiler:${versions.hilt}"
            ],

            // third-party SDK
            'getui'              : "com.getui:sdk:${versions.getui}",
            'facebook'           : "com.facebook.android:facebook-android-sdk:${versions.facebook}",
            'weixin'             : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${versions.weixin}",
            'weiboLocal'         : "weibocore-4.1.0",
            'buglyReport'        : "com.tencent.bugly:crashreport:3.2.3",
            "buglyReportNative"  : "com.tencent.bugly:nativecrashreport:3.9.2",
            "buglyUpgrade"       : "com.tencent.bugly:crashreport_upgrade:1.5.23",

            // others
            'zxingCore'          : "com.google.zxing:core:${versions.zxing}",
            'filedownloader'     : "com.liulishuo.filedownloader:library:${versions.filedownloader}",
            'amap3dmap'          : "com.amap.api:3dmap:${versions.amap3dmap}",
            'amaplocation'       : "com.amap.api:location:${versions.amaplocation}",
    ]

    // legacy
    deps.support.compat = deps.support.core
    deps.test.supportRules = deps.test.rules
    deps.test.supportRunner = deps.test.runner
}