plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: rootProject.getRootDir().getAbsolutePath() + "/common.gradle"

//android{
//    libraryVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "lib_base_v${defaultConfig.versionName}-${variant.buildType.name}.aar"
//        }
//    }
//}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    def lifecycle_version = "2.5.1"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.work:work-runtime:2.7.1'
//    api 'androidx.draganddrop:draganddrop:1.0.0-alpha02'//MinSdk24 Android 7.0

    api "androidx.core:core-ktx:1.8.0"
    kapt 'androidx.annotation:annotation:1.4.0'

    api "androidx.activity:activity-ktx:1.5.1"
    api "androidx.fragment:fragment-ktx:1.5.2"

    api 'com.tencent:mmkv:1.2.12'

    // Preferences DataStore
    api "androidx.datastore:datastore-preferences:1.0.0"
    // Proto DataStore
    api "androidx.datastore:datastore-core:1.0.0"
    api "com.google.protobuf:protobuf-java:3.19.2"

    // hilt
    api "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"

    //cookie 库
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.google.code.gson:gson:2.8.9'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.google.android.material:material:1.6.1'

    api('com.github.bumptech.glide:glide:4.13.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    //CnPeng 2018/9/26 下午8:38 这两行是为了解决 https://github.com/bumptech/glide/issues/3185 ——Glide 中的注解还没有完全兼容androidx
//    api 'com.android.support:support-annotations:28.0.0'
//    annotationProcessor "com.android.support:support-annotations:28.0.0"
    api 'com.alibaba:fastjson:1.2.48'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"//协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'//协程
    api 'com.jcodecraeer:xrecyclerview:1.2.7'

    api files('libs/stickyheadersrecyclerview.aar')
    implementation('com.github.gzu-liyujiang:Android_CN_OAID:4.2.8') {
        // 如果使用了移动安全联盟SDK，共存的话需排除掉本项目依赖的华为/荣耀官方广告标识服务SDK，因为移动安全联盟SDK也依赖了华为/荣耀的SDK
        // 如果华为官方广告标识服务SDK下载失败或编译报错的话，可考虑在 build.gradle 中增加以下配置：
        // repositories { maven { url 'https://developer.huawei.com/repo' } }
        // runtimeOnly "com.huawei.hms:ads-identifier:3.4.62.300"
        exclude group: 'com.huawei.hms', module: 'ads-identifier'
        // 荣耀官方广告标识服务SDK同理：
        // repositories { maven { url 'https://developer.hihonor.com/repo' } }
        // runtimeOnly "com.hihonor.mcs:ads-identifier:1.0.2.301"
        exclude group: 'com.hihonor.mcs', module: 'ads-identifier'
    }
//    api (name: 'stickyheadersrecyclerview', ext: 'aar')
    //    api 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
}
