plugins {
    id 'com.android.library'
}
apply from: rootProject.getRootDir().getAbsolutePath() + "/common.gradle"

//android{
//    libraryVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "lib_base_v${defaultConfig.versionName}-${variant.buildType.name}.aar"
//        }
//    }
//}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.4.0-alpha03'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.work:work-runtime:2.7.1'
//    api 'androidx.draganddrop:draganddrop:1.0.0-alpha02'//MinSdk24 Android 7.0

    api "androidx.core:core-ktx:1.8.0"
    annotationProcessor 'androidx.annotation:annotation:1.3.0'

    api "androidx.activity:activity-ktx:1.3.1"
    api "androidx.fragment:fragment-ktx:1.3.5"

    api "androidx.room:room-runtime:2.3.0"
// For Kotlin use kapt instead of annotationProcessor (注意这个注释)
    annotationProcessor "androidx.room:room-compiler:2.3.0"
//    kapt "androidx.room:room-compiler:$room_version"

    api 'com.tencent:mmkv:1.2.12'

    // Preferences DataStore
    api "androidx.datastore:datastore-preferences:1.0.0-rc01"
    // Proto DataStore
    api "androidx.datastore:datastore-core:1.0.0-rc01"
    api "com.google.protobuf:protobuf-java:3.14.0"

    //cookie 库
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.android.material:material:1.5.0-alpha01'

    api('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //CnPeng 2018/9/26 下午8:38 这两行是为了解决 https://github.com/bumptech/glide/issues/3185 ——Glide 中的注解还没有完全兼容androidx
//    api 'com.android.support:support-annotations:28.0.0'
//    annotationProcessor "com.android.support:support-annotations:28.0.0"
    api 'com.alibaba:fastjson:1.2.48'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"//协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'//协程
    api 'com.jcodecraeer:xrecyclerview:1.2.7'

    api files('libs/stickyheadersrecyclerview.aar')
//    api (name: 'stickyheadersrecyclerview', ext: 'aar')
    //    api 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
}
