<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_left_text_tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="all"
    android:background="@drawable/chat_left_background"
    android:gravity="center|left"
    android:lineSpacingExtra="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:textColor="@android:color/white"
    android:textColorLink="@color/colorPrimary"
    android:textSize="15sp" />

<!--android:paddingLeft="6dp"
    android:paddingRight="1dp"
    是试验出来的，刚好贴着9patch的边-->