<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <TextView
        style="@style/TextLight_Big"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="请把NFC设备贴近手机" />

    <TextView
        android:id="@+id/activity_nfc_infoText"
        style="@style/TextBlack_Big"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

    <ImageView
        android:id="@+id/activity_nfc_ivQrcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp" />

</LinearLayout>