# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target lpr

build CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/javaWarpper.cpp.o: CXX_COMPILER__lpr C$:/Android/Projects/Messi/lib_lpr/src/main/jni/javaWarpper.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\javaWarpper.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../lib_lpr/src/main/jni/include -I../../../../../lib_lpr/src/main/jni -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Android\Projects\Messi\lib_lpr\src\main\jni\javaWarpper.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni
build CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/CNNRecognizer.cpp.o: CXX_COMPILER__lpr C$:/Android/Projects/Messi/lib_lpr/src/main/jni/src/CNNRecognizer.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src\CNNRecognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../lib_lpr/src/main/jni/include -I../../../../../lib_lpr/src/main/jni -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Android\Projects\Messi\lib_lpr\src\main\jni\src\CNNRecognizer.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src
build CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/FastDeskew.cpp.o: CXX_COMPILER__lpr C$:/Android/Projects/Messi/lib_lpr/src/main/jni/src/FastDeskew.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src\FastDeskew.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../lib_lpr/src/main/jni/include -I../../../../../lib_lpr/src/main/jni -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Android\Projects\Messi\lib_lpr\src\main\jni\src\FastDeskew.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src
build CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/FineMapping.cpp.o: CXX_COMPILER__lpr C$:/Android/Projects/Messi/lib_lpr/src/main/jni/src/FineMapping.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src\FineMapping.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../lib_lpr/src/main/jni/include -I../../../../../lib_lpr/src/main/jni -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Android\Projects\Messi\lib_lpr\src\main\jni\src\FineMapping.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src
build CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/Pipeline.cpp.o: CXX_COMPILER__lpr C$:/Android/Projects/Messi/lib_lpr/src/main/jni/src/Pipeline.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src\Pipeline.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../lib_lpr/src/main/jni/include -I../../../../../lib_lpr/src/main/jni -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Android\Projects\Messi\lib_lpr\src\main\jni\src\Pipeline.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src
build CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/PlateDetection.cpp.o: CXX_COMPILER__lpr C$:/Android/Projects/Messi/lib_lpr/src/main/jni/src/PlateDetection.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src\PlateDetection.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../lib_lpr/src/main/jni/include -I../../../../../lib_lpr/src/main/jni -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Android\Projects\Messi\lib_lpr\src\main\jni\src\PlateDetection.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src
build CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/PlateSegmentation.cpp.o: CXX_COMPILER__lpr C$:/Android/Projects/Messi/lib_lpr/src/main/jni/src/PlateSegmentation.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src\PlateSegmentation.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../lib_lpr/src/main/jni/include -I../../../../../lib_lpr/src/main/jni -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Android\Projects\Messi\lib_lpr\src\main\jni\src\PlateSegmentation.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src
build CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/Recognizer.cpp.o: CXX_COMPILER__lpr C$:/Android/Projects/Messi/lib_lpr/src/main/jni/src/Recognizer.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src\Recognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../lib_lpr/src/main/jni/include -I../../../../../lib_lpr/src/main/jni -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Android\Projects\Messi\lib_lpr\src\main\jni\src\Recognizer.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src
build CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/SegmentationFreeRecognizer.cpp.o: CXX_COMPILER__lpr C$:/Android/Projects/Messi/lib_lpr/src/main/jni/src/SegmentationFreeRecognizer.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src\SegmentationFreeRecognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../lib_lpr/src/main/jni/include -I../../../../../lib_lpr/src/main/jni -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include -isystem E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Android\Projects\Messi\lib_lpr\src\main\jni\src\SegmentationFreeRecognizer.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\C_\Android\Projects\Messi\lib_lpr\src\main\jni\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target lpr


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\liblpr.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblpr.so: CXX_SHARED_LIBRARY_LINKER__lpr CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/javaWarpper.cpp.o CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/CNNRecognizer.cpp.o CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/FastDeskew.cpp.o CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/FineMapping.cpp.o CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/Pipeline.cpp.o CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/PlateDetection.cpp.o CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/PlateSegmentation.cpp.o CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/Recognizer.cpp.o CMakeFiles/lpr.dir/C_/Android/Projects/Messi/lib_lpr/src/main/jni/src/SegmentationFreeRecognizer.cpp.o | E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_superres.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_shape.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videostab.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a E$:/Android/Ndk/android-ndk-r14b/platforms/android-17/arch-arm/usr/lib/liblog.so E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_superres.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_shape.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videostab.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a -llog E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -lz E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a -ldl -lm -llog E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a E:/Android/OpenCV/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a -lm "E:/Android/Ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\lpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblpr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\liblpr.so
  TARGET_PDB = lpr.so.dbg
  RSP_FILE = CMakeFiles/lpr.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Android\Projects\Messi\app\.externalNativeBuild\cmake\debug\armeabi-v7a && E:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Android\Projects\Messi\app\.externalNativeBuild\cmake\debug\armeabi-v7a && E:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Android\Projects\Messi\app -BC:\Android\Projects\Messi\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build liblpr.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblpr.so
build lpr: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblpr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liblpr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/Ndk/android-ndk-r14b/build/cmake/android.toolchain.cmake E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/Ndk/android-ndk-r14b/build/cmake/android.toolchain.cmake E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake E$:/Android/OpenCV/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
