<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_movie_iv"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_movie_tvTitle"
                style="@style/TextBlack_Big"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="变身特工" />

            <TextView
                android:id="@+id/activity_movie_tvTitleEng"
                style="@style/TextBlack_Big"
                android:layout_marginTop="5dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/activity_movie_tvTag"
                style="@style/TextBlack_Small"
                android:layout_marginTop="5dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rectangle_theme_5"
        android:padding="15dp">

        <TextView
            android:id="@+id/activity_movie_tvRatingTitle"
            style="@style/TextBlack_Small"
            android:text="豆瓣评分"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_movie_tvRating"
            style="@style/TextBlack_Big"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/activity_movie_tvRatingTitle"
            app:layout_constraintTop_toBottomOf="@+id/activity_movie_tvRatingTitle" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/activity_movie_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="@+id/activity_movie_tvRating"
            app:layout_constraintStart_toStartOf="@+id/activity_movie_tvRating"
            app:layout_constraintTop_toBottomOf="@+id/activity_movie_tvRating"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressBackgroundTint="@color/gray"
            app:mrb_progressTint="@color/orange" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/activity_movie_ratingBar5"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginStart="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"
            app:layout_constraintStart_toEndOf="@+id/activity_movie_ratingBar"
            app:layout_constraintTop_toTopOf="@+id/activity_movie_tvRating"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressBackgroundTint="@color/gray"
            app:mrb_progressTint="@color/orange" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/activity_movie_ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="4"
            android:rating="0"
            app:layout_constraintEnd_toEndOf="@+id/activity_movie_ratingBar5"
            app:layout_constraintTop_toBottomOf="@+id/activity_movie_ratingBar5"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressBackgroundTint="@color/gray"
            app:mrb_progressTint="@color/orange" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/activity_movie_ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="3"
            android:rating="0"
            app:layout_constraintEnd_toEndOf="@+id/activity_movie_ratingBar5"
            app:layout_constraintTop_toBottomOf="@+id/activity_movie_ratingBar4"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressBackgroundTint="@color/gray"
            app:mrb_progressTint="@color/orange" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/activity_movie_ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="2"
            android:rating="0"
            app:layout_constraintEnd_toEndOf="@+id/activity_movie_ratingBar5"
            app:layout_constraintTop_toBottomOf="@+id/activity_movie_ratingBar3"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressBackgroundTint="@color/gray"
            app:mrb_progressTint="@color/orange" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/activity_movie_ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="1"
            android:rating="0"
            app:layout_constraintEnd_toEndOf="@+id/activity_movie_ratingBar5"
            app:layout_constraintTop_toBottomOf="@+id/activity_movie_ratingBar2"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressBackgroundTint="@color/gray"
            app:mrb_progressTint="@color/orange" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/activity_movie_ratingProgress5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_movie_ratingBar5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_movie_ratingBar5"
            app:layout_constraintTop_toTopOf="@+id/activity_movie_ratingBar5"
            app:mpb_background_color="@color/gray"
            app:mpb_fill_color="@color/orange"
            tools:mpb_percent="0.5" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/activity_movie_ratingProgress4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_movie_ratingBar4"
            app:layout_constraintEnd_toEndOf="@+id/activity_movie_ratingProgress5"
            app:layout_constraintStart_toStartOf="@+id/activity_movie_ratingProgress5"
            app:layout_constraintTop_toTopOf="@+id/activity_movie_ratingBar4"
            app:mpb_background_color="@color/gray"
            app:mpb_fill_color="@color/orange"
            tools:mpb_percent="0.5" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/activity_movie_ratingProgress3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_movie_ratingBar3"
            app:layout_constraintEnd_toEndOf="@+id/activity_movie_ratingProgress4"
            app:layout_constraintStart_toStartOf="@+id/activity_movie_ratingProgress4"
            app:layout_constraintTop_toTopOf="@+id/activity_movie_ratingBar3"
            app:mpb_background_color="@color/gray"
            app:mpb_fill_color="@color/orange"
            tools:mpb_percent="0.5" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/activity_movie_ratingProgress2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_movie_ratingBar2"
            app:layout_constraintEnd_toEndOf="@+id/activity_movie_ratingProgress3"
            app:layout_constraintStart_toStartOf="@+id/activity_movie_ratingProgress3"
            app:layout_constraintTop_toTopOf="@+id/activity_movie_ratingBar2"
            app:mpb_background_color="@color/gray"
            app:mpb_fill_color="@color/orange"
            tools:mpb_percent="0.5" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/activity_movie_ratingProgress1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_movie_ratingBar1"
            app:layout_constraintEnd_toEndOf="@+id/activity_movie_ratingProgress2"
            app:layout_constraintStart_toStartOf="@+id/activity_movie_ratingProgress2"
            app:layout_constraintTop_toTopOf="@+id/activity_movie_ratingBar1"
            app:mpb_background_color="@color/gray"
            app:mpb_fill_color="@color/orange"
            tools:mpb_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>