<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFundSetList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="新建组合"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="22.5dp"
            app:icon="@null"
            app:iconGravity="start"
            app:iconPadding="0dp"
            app:iconSize="0dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCalc"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="计算比例"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="22.5dp"
            app:icon="@null"
            app:iconGravity="start"
            app:iconPadding="0dp"
            app:iconSize="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="0dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="保存"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="22.5dp"
        app:icon="@drawable/save"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="0dp" />
</LinearLayout>