<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_finance_home_singleSearch"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="个股查询"
        app:cornerRadius="4dp"
        app:icon="@null"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0dp" />

</LinearLayout>