<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yuyang.messi.ui.game.MindCameraView
            android:id="@+id/activity_mind_camera_mindCameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/activity_mind_camera_tipText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />
    </FrameLayout>
</LinearLayout>

