<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.yuyang.messi.widget.ViewPagerForPhotoView
        android:id="@+id/activity_album_gallery_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/common_header_layout" />

</RelativeLayout>