<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <TextView
        android:layout_width="540pt"
        android:layout_height="540pt"
        android:background="@color/red"
        android:gravity="center"
        android:text="一半"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="20sp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="20dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="20pt"
        android:textColor="@color/white"
        android:textSize="20pt" />
</LinearLayout>