<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.yuyang.messi.view.DrawView
            android:id="@+id/activity_draw_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_draw_paint_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_draw_paint_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/activity_draw_gridView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:verticalSpacing="8dp">

        </GridView>

        <RelativeLayout
            android:id="@+id/activity_draw_paint_line0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:padding="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_draw_paint_line1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:padding="7.5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_draw_paint_line2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:padding="7.5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_draw_paint_line3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:padding="7.5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/activity_draw_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/clear" />
    </LinearLayout>

</LinearLayout>
