<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivFlash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="20dp"
        android:src="@drawable/activity_camera_flash_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCapture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/oval_white"
        android:gravity="center"
        android:text="拍照"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivSwitch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/activity_camera_switch"
        app:layout_constraintBottom_toBottomOf="@+id/tvCapture"
        app:layout_constraintEnd_toStartOf="@+id/tvCapture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCapture" />

    <ImageView
        android:id="@+id/tvSwitchCaptureMode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/video"
        app:layout_constraintBottom_toBottomOf="@+id/tvCapture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCapture"
        app:layout_constraintTop_toTopOf="@+id/tvCapture" />

</androidx.constraintlayout.widget.ConstraintLayout>