<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <ImageView
        android:id="@+id/activity_drag_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="center" />

    <Button
        android:id="@+id/activity_drag_fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/activity_drag_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_drag_turn_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <com.yuyang.messi.view.NoScrollViewPager
            android:id="@+id/activity_drag_viewPager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <ImageView
            android:id="@+id/activity_drag_turn_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/enter" />

    </LinearLayout>
</LinearLayout>
