<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/activity_camera_crop_flashImage"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:paddingLeft="21dp"
            android:src="@drawable/activity_camera_flash_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/activity_camera_crop_cameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            app:cameraGestureScrollHorizontal="exposureCorrection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/activity_camera_crop_rectView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="49dp"
            android:layout_marginRight="58dp"
            android:layout_marginBottom="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="540:856"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/activity_camera_crop_headTopView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_camera_crop_headView"
            app:layout_constraintLeft_toLeftOf="@+id/activity_camera_crop_headView"
            app:layout_constraintRight_toRightOf="@+id/activity_camera_crop_headView"
            app:layout_constraintTop_toTopOf="@+id/activity_camera_crop_rectView"
            app:layout_constraintVertical_weight="39" />

        <View
            android:id="@+id/activity_camera_crop_headView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/idcard_head"
            app:layout_constraintBottom_toTopOf="@+id/activity_camera_crop_headBottomView"
            app:layout_constraintDimensionRatio="166.4:130"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintLeft_toLeftOf="@+id/activity_camera_crop_rectView"
            app:layout_constraintRight_toRightOf="@+id/activity_camera_crop_rectView"
            app:layout_constraintTop_toBottomOf="@+id/activity_camera_crop_headTopView"
            app:layout_constraintVertical_weight="19.5" />

        <View
            android:id="@+id/activity_camera_crop_headBottomView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_camera_crop_rectView"
            app:layout_constraintLeft_toLeftOf="@+id/activity_camera_crop_headView"
            app:layout_constraintRight_toRightOf="@+id/activity_camera_crop_headView"
            app:layout_constraintTop_toBottomOf="@+id/activity_camera_crop_headView"
            app:layout_constraintVertical_weight="6" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BB000000"
            app:layout_constraintBottom_toTopOf="@+id/activity_camera_crop_rectView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BB000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_camera_crop_rectView" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BB000000"
            app:layout_constraintBottom_toBottomOf="@+id/activity_camera_crop_rectView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_camera_crop_rectView"
            app:layout_constraintTop_toTopOf="@+id/activity_camera_crop_rectView" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BB000000"
            app:layout_constraintBottom_toBottomOf="@+id/activity_camera_crop_rectView"
            app:layout_constraintLeft_toRightOf="@+id/activity_camera_crop_rectView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_camera_crop_rectView" />

        <TextView
            android:id="@+id/activity_camera_crop_titleText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:rotation="90"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/activity_camera_crop_rectView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="请将身份证人像面置于此区域内拍摄" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/activity_camera_crop_backImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:padding="18dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/white" />

        <View
            android:id="@+id/activity_camera_crop_takePhotoBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@drawable/activity_camera_shutter" />
    </RelativeLayout>
</LinearLayout>