<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/activity_beauty_recyclerView_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/activity_beauty_recyclerView_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black_"
        android:padding="4dp"
        android:textColor="@color/white" />

</androidx.cardview.widget.CardView>