<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/singleLine_tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/blue"
            android:textSize="30sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/singleLine_tv1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ssssssa22222222222222222222222222222222222222222222222222222" />

        <TextView
            android:id="@+id/singleLine_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@id/singleLine_tv0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="aabbaa" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/demo_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AAA-" />

        <TextView
            android:id="@+id/demo_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/blue"
            android:textSize="30sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/demo_textView2"
            app:layout_constraintRight_toLeftOf="@+id/demo_textView4"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ssssssa22222222222222222222222222222222222222222222222222222" />

        <TextView
            android:id="@+id/demo_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@id/demo_textView3"
            app:layout_constraintRight_toLeftOf="@+id/demo_textView5"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="aa" />

        <TextView
            android:id="@+id/demo_textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@id/demo_textView4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="cc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>