<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fragment_douban_book_recycler_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fragment_douban_book_recycler_item_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_douban_book_recycler_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_subtitle" />

            <TextView
                android:id="@+id/fragment_douban_book_recycler_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/fragment_douban_book_recycler_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/fragment_douban_book_recycler_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/fragment_douban_book_recycler_item_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#575757"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/fragment_douban_book_recycler_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#575757"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>