<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/view_month_view_recycler_item_day"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/text_size_normal" />

    <ImageView
        android:id="@+id/view_month_view_recycler_item_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:src="@drawable/week_calendar_flag"
        android:visibility="invisible" />
</RelativeLayout>