<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_corner_dark_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <com.yuyang.messi.view.Progress.CircleProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:mlpb_enable_circle_background="false"
            app:mlpb_progress_color="@color/colorPrimary"
            app:mlpb_progress_stoke_width="3dp"
            app:mlpb_progress_text_visibility="invisible" />

        <TextView
            android:id="@+id/view_custom_pd_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>